# Community-Resource-Sharing-Platform

./: .gitignore  CommunityResourceSharing.sln  README.md  mini-ecommerce.txt  physio mvp.txt
C# CommunityResourceSharing/: Program.cs
CommunityResourceSharing/: CommunityResourceSharing.csproj  CommunityResourceSharing.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
CommunityResourceSharing/Controllers/: AccountController.cs  BorrowController.cs  ResourceController.cs  UserController.cs  WeatherForecastController.cs
CommunityResourceSharing/DTOs/: BorrowRequestDto.cs  LoginDto.cs  RegisterDto.cs  ResourceDto.cs  UserDto.cs
CommunityResourceSharing/Data/: AppDbContext.cs
CommunityResourceSharing/Mapper/: Mapper.cs
CommunityResourceSharing/Models/: AppUser.cs  AuthenticatedResponse.cs  BorrowRequest.cs  Resource.cs  Users.cs
CommunityResourceSharing/Properties/: launchSettings.json
CommunityResourceSharing/Services/: TokenService.cs
